<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-14 12:27:39 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8yMTsyMDIzLTA0LTE0OyIxMjoxOTowOSAiOzI0MTU="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8yMTsyMDIzLTA0LTE0OyIxMjoyNzozOSAiOzE7MjUyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="loop" type="Boolean" array="False" size=""/>
            <assign variable="loop" expression="true"/>
            <do expression="loop">
                <input variable="usuario"/>
                <input variable="senha"/>
                <if expression="usuario==&quot;pedro&quot;">
                    <then>
                        <if expression="senha==&quot;longo&quot;">
                            <then>
                                <output expression="&quot;usuario e senha correta!&quot;" newline="True"/>
                                <assign variable="loop" expression="true"/>
                            </then>
                            <else>
                                <output expression="&quot;usuario ou senha incorreta!&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else/>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
